:root {
    --greydecoration-color: #777;
    --orange-color: #f8b803;
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    padding: 10px;
    background: rgb(30, 30, 30);
    color: #fff;
    width: 100%;
    height: 50px;
}

.footer_text {
    display: flex;
}

.form {
    left: 0;
    padding: 10px;
    background: #f8b803;
    color: #fff;
    width: 100%;
    height: 100px;
    display: grid;
    grid-row: 2fr, 1fr;
}

.Contacts_footer {
    padding: 10px;
    flex: 1 1 auto;
    min-width: 100%;
    background-color: #242424;
    color: #fff;
}

.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    margin: 150px;
    row-gap: 2em;
}

.signup {
    display: flex;
    flex-direction: row;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    margin: 150px;
    row-gap: 1em;
}

html,
body {
    height: 70%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.signup {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.contacts p {
    height: 40px;
    position: relative;
    max-width: 100%;
    word-wrap: break-word;
}

.links p {
    height: 20px;
}

#sign_up {
    color: whitesmoke;
    text-transform: capitalize;
    background-color: rgb(46, 44, 44);
    border-radius: 5px;
    width: 200px;
    height: 50px;
    margin-top: 15px;
}

@media screen and (min-width:750px) {

    .links,
    .contacts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px;
        grid-column-gap: 40px;
        margin: 150px;
    }
}

@media screen and (max-width:1160px) {

    .links,
    .contacts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px;
        grid-column-gap: 40px;
        margin: 50px;
    }

    .signup {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 800px) {

    .links,
    .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        grid-column-gap: 40px;
        text-align: center;
        justify-content: center;
        margin: 70px;
    }

    body {
        height: 100%;
    }

    #contact_link {
        justify-content: center;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-column-gap: 50px;
        text-align: center;
        justify-content: center;
        height: 200px;
    }

    .signup {
        display: grid;
        grid-template-columns: 1fr;
    }

    .signup>sign_up {
        justify-content: center;
    }
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-bottom: 20px;
}

#text {
    max-width: 85%;
}

.email {
    padding: 50px;
}

.email input {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: rgba(89, 89, 89, 0.24);
    height: 40px;
    border-radius: 20px;
    margin-block-start: auto;
    color: #fff;
}

#butt {
    color: whitesmoke;
    text-transform: capitalize;
    background-color: #f8b803;
    border-radius: 20px;
    width: 100%;
    height: 40px;
}

.email {
    position: relative;
    padding: 10px;
}

#text {
    color: #757575;
    text-decoration: none;
    font-size: 14px;
}

.footer-nav-links {
    color: #757575;
    text-decoration: none;
    font-size: 15px;
    margin-top: 50px;
}

a:hover {
    color: #f8b803;
    font-style: unset;
    text-decoration: none;
}

#contact_link {
    font-weight: bold;
    color: #f8b803;
    text-decoration: underline;
    font-size: 19px;
}

#sp-rates {
    vertical-align: middle;
    margin-top: 25px;
    margin-left: 150px;
    font-size: 20px;
}

.orange {
    color: #f8b803;
}

h2 {
    margin-bottom: 10px;
}

.container {
    max-width: 980px;
    margin: auto;
}