/* @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"); */

.contacts_header {
  margin: 0px;
  background-color: var(--font_color_yellow);
}
.contacts_header span {
  font-size: 0px;
  color: var(--font_color_yellow);
}
.contacts_header a {
  font-size: 0px;
  color: var(--font_color_yellow);
}
@media (min-width: 880px) {
  .contacts_header span {
    font-size: 15px;
    font-family: var(--font_site);
    color: var(--font_color_grey);
    font-weight: 500;
  }
}
@media (min-width: 880px) {
  .contacts_header a {
    font-size: 15px;
    font-family: var(--font_site);
    font-weight: 500;
    text-decoration: none;
    color: var(--font_color_grey);
    text-align: right;
    margin: auto;
  }
}
.contacts_header a:hover {
  text-decoration: underline;
}
@media (min-width: 800px) {
  .contacts_header {
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

.header_background {
  background-color: var(--font_color_yellow);
  height: 76px;
}
.headers {
  height: 100%;
  margin: auto;
  align-items: center;
}
.headers .navigation a {
  font-family: var(--font_site);
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  text-align: right;
  margin: auto;
}

.box_name {
  width: 72%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
body div a {
  font-family: var(--font_site);
  font-size: 1.2em;
  color: var(--font_color_black);
  text-decoration: none;
}
.box_for_card1 {
  width: 90%;
  margin: auto;
}
@media (min-width: 880px) {
  .box_for_card1 {
    width: 72%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
}
.box_for_card1 .images_card {
  display: grid;
  grid-template-rows: 2fr 1fr;
}
.images_card .carusel_1 {
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr;
  align-items: end;
  justify-items: stretch;
}
.images_card .carusel_1 .big_image {
  margin: 0px;
  padding: 0px;
}
.images_card .carusel_1 .big_image img {
  margin: 0px;
  padding: 0px;
  width: 95%;
}
.carusel_1 .btnPrev1 {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  width: 1%;
  height: 100%;
  font-size: 2em;
  color: var(--font_color_grey);
  border: none;
}
.images_card .carusel_1 .btnNext1 {
  padding: 0em;
  margin: 0em;
  background-color: #fff;
  color: var(--font_color_grey);
  border: none;
  width: 1%;
  height: 100%;
  font-size: 2em;
}

.images_card .small_image img {
  border: 1px solid var(--font_color_black);
  margin: 0px;
  padding: 0px;
  width: 112px;
}

.box_for_card1 .description_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
}
.box_for_card1 .description_card h3 {
  font-size: 1em;
  font-family: var(--font_site);
  color: #61a854;
}
.box_for_card1 .description_card h4 {
  color: var(--font_color_black);
  font-family: var(--font_site);
  font-size: 1.6em;
}
.box_for_card1 .description_card p {
  color: var(--font_color_black);
  font-family: var(--font_site);
  font-size: 0.75em;
  font-weight: bold;
}
.box_for_card1 .description_card h5 {
  color: var(--font_color_grey);
  font-family: var(--font_site);
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 1em;
}

.box_for_card1 .description_card .button_container {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.box_for_card1 .description_card .button_container .counter {
  font-family: var(--font_site);
  font-size: 1em;
  text-align: center;
  border: 1px solid var(--font_color_grey);
  margin-left: auto;
  margin-right: 20px;
  flex: 1;
}
.description_card .button_container .button_to_cart {
  height: 3em;
  background-color: var(--font_color_yellow);
  color: #fff;
  font-weight: bold;
  border-color: var(--font_color_yellow);
  border-radius: 5%;
  flex: 4;
}
.description_card .text h6 {
  font-family: var(--font_site);
  color: var(--font_color_grey);
  font-size: 0.8em;
  font-weight: bold;
}
.description_card .linedivider {
  opacity: 1;
  color: #165bfb;
  height: 2.5px;
  width: 100px;
  margin-top: -17px;
}
.description_card .text p {
  font-family: var(--font_site);
  color: var(--font_color_grey);
  font-size: 1em;
  font-weight: normal;
  margin-top: 1em;
}
.description_card .text ul {
  font-family: var(--font_site);
  color: var(--font_color_grey);
  font-size: 1em;
  font-weight: normal;
  margin-top: 1em;
  list-style-type: none;
}
